# TailorinApp

./: README.md
Tailorin/app/: build.gradle  google-services.json
Tailorin/app/src/main/: AndroidManifest.xml
Tailorin/gradle/wrapper/: gradle-wrapper.properties
TailorinA/Tailorin/: settings.gradle
TailorinA/Tailorin/app/: build.gradle  google-services.json
TailorinX/Tailorin/Tailorin/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Tailorin.csproj
TailorinX/Tailorin/Tailorin.Android/: Tailorin.Android.csproj  google-services.json
TailorinX/Tailorin/Tailorin.Android/CustomRenderer/: ButtonPurpleRenderer.cs  ButtonwhiteRenderer.cs
TailorinX/Tailorin/Tailorin.Android/Interfaces/: FirebaseAndroid.cs
TailorinX/Tailorin/Tailorin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TailorinX/Tailorin/Tailorin.Android/Resources/: Resource.designer.cs
TailorinX/Tailorin/Tailorin.iOS/: Info.plist  Main.cs  Tailorin.iOS.csproj
TailorinX/Tailorin/Tailorin/CustomeElements/: ButtonPurple.cs  ButtonWhite.cs  WhiteEntry.cs
TailorinX/Tailorin/Tailorin/Interfaces/: FirebaseTailorin.cs
TailorinX/Tailorin/Tailorin/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
TailorinX/Tailorin/Tailorin/resx/: AppResources.Designer.cs  AppResources.resx
TailorinXam/Tailorin/: Tailorin.sln
TailorinXam/Tailorin/Tailorin/Tailorin/: App.xaml  App.xaml.cs
TailorinXam/Tailorin/Tailorin/Tailorin.Android/: MainActivity.cs
TailorinXam/Tailorin/Tailorin/Tailorin.iOS/: AppDelegate.cs
(+75 files in other folders)
